@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}


div.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 6rem;
    width: 100vw;
    background: #304353;
}

div.logo {
    font-size: 1.5rem;
    color: #bcc3c7;
}


.menu-btn {
  display: none;
}

.nav-links {
    display: flex;
    margin: 0;
    padding: 0;
}

li {
    margin: 0 2vw;
    list-style: none;
    font-size: 1.1rem;
}

li a {
    text-decoration: none;
    color: #88949B;
    padding: 0.5vw;
}

li a:hover {
    color: #304353;
    background: #fff;
    padding: 0.5rem;
}

div.hero-section {
    background: #304353;
    padding: 10rem;
}

div.hero-content-heading {
    text-align: center;
}

div.hero-content-heading h3 {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    color: #bcc3c7;
}

div.hero-content-heading p {
    text-align: center;
    padding-top: 0.7rem;
    color: #88949B;
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 300;
}

div.hero-content-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

div.hero-content-btn a {
    background: #E44C65;
    text-decoration: none;
    color: #bcc3c7;
    font-size: 0.9rem;
    padding: 10px 30px;
    border-radius: 3px;
    letter-spacing: 2px;
}

div.hero-background {
    background: #f0f0f0;
    padding: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.background {
    background: #fff;
    box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
    padding: 15px 40px;
    width: 550px;
    height: 220px;
    position: relative;
}

div.background h4 {
    padding: 2rem;
    color: #555657;
    font-size: 1rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

div.background p {
    color: #A6A5AA;
    padding-left: 2rem;
    font-size: 0.8rem;
    letter-spacing: 2px;
}

div.hero-background-pos {
    position: absolute;
    right: 0px;
    left: 66%;
    background: #fff;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
}

div.snapshot-team {
    background: #f0f0f0;
    text-align: center;
    padding-top: 2rem;
}

div.snapshot-team h2 {
    color: #555657;
    font-size: 1.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

div.snapshot-team p {
    color: #A6A5AA;
    font-size: 1rem;
    letter-spacing: 2px;
    padding-top: 0.8rem;
}

div.snapshot-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f0f0f0;
    padding: 4rem 6rem;
}

div.snapshot-box-content {
    display: flex;
    justify-content: space-between;
}

div.box1 {
    background: #fff;
    padding: 10px 20px;
    width: 220px;
    height: 230px;
    margin: 10px;
    border-radius: 2px;
    box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
}

div.box3 {
    background: #304353;
    padding: 10px 20px;
    width: 220px;
    height: 230px;
    margin: 10px;
    border-radius: 2px;
    box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
}

div.box3 h5 {
    text-align: center;
    padding-top: 2rem;
    color: #E44C65;
    font-size: 1rem;
}

div.circle {
    display: flex;
    margin: 0 auto;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: #bcc3c7;
    margin-top: 2rem;
    
}

div.box1 h5 {
    text-align: center;
    padding-top: 2rem;
    color: #E44C65;
    font-size: 1rem;
}

div.gallery-section {
    background: #fff;
    padding: 4rem;
}

div.gallery-content {
    text-align: center;
}

div.gallery-content h4 {
    color: #555657;
    font-size: 1.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

div.gallery-content p {
    color: #A6A5AA;
    font-size: 1rem;
    letter-spacing: 2px;
    padding-top: 0.8rem;
}

div.gallery-img {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   padding-top: 3rem;
}

div.img {
    margin: 10px;
}

div.img img {
    width: 250px;
    height: 180px;
}

div.footer {
    background: #304353;
    padding: 3rem;
}

div.footer-content {
    text-align: center;
}

div.footer-content h4 {
    color: #bcc3c7;
    font-size: 1.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

div.footer-content p {
    color: #88949B;
    font-size: 1rem;
    letter-spacing: 2px;
    padding-top: 0.8rem;
}

div.footer-input {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
}

input[type="text"] {
    margin-right: 10px;
    padding: 10px 20px;
    width: 25%;
    outline: none;
    border: 1px solid #bcc3c7;
    background: transparent;
    color: #f0f0f0;
    font-size: 1rem;
    border-radius: 2px;
}

input[type="email"] {
    margin-right: 10px;
    padding: 10px 20px;
    width: 25%;
    outline: none;
    border: 1px solid #bcc3c7;
    background: transparent;
    color: #f0f0f0;
    font-size: 1rem;
    border-radius: 2px;
}

::placeholder {
    color: #A6A5AA;
}

div.footer-textarea {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

textarea {
    width: 51%;
    height: 150px;
    padding: 0.5rem;
    outline: none;
    border: 1px solid #bcc3c7;
    background: transparent;
    color: #f0f0f0;
}

div.footer-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

div.footer-btn a {
    background: #E44C65;
    text-decoration: none;
    color: #f0f0f0;
    font-size: 0.9rem;
    padding: 10px 50px;
    border-radius: 3px;
    letter-spacing: 2px;
}

div.footer h6 {
    text-align: center;
    color: #88949B;
    font-size: 1rem;
    padding-top: 6rem;
}

div.nav-bar {
    width: 100%;
}

div.background {
    padding-right: 60.5px;
    padding-left: 10px;
    width: 600px;
}
div.hero-background-pos {
    position: relative;
    left: -70px;
}

/* media queries */
@media (max-width: 1065px) {
    div.hero-background {
        display: grid;
        grid-template-columns: 3fr 1fr;
    }

    div.background {
        margin-left: 80px;
    }
}

@media (max-width: 815px) {
    div.snapshot-team {
        padding: 2rem 30px 0 30px;
    }

    div.snapshot-box-content {
        display: grid;
        grid-template-columns: 1fr;
    }

    textarea {
        width: 75%;
    }
    input[type="text"], input[type="email"] {
        width: 35.5%;
    }
}

@media (max-width: 755px) {
    div.nav-bar {
        padding: 1rem 2rem;
    }

    ul.nav-links {
        padding-top: 3px;
    } 


    div.nav-bar {
      align-items: center;
      padding: 1rem 1.2rem;
      z-index: 1;
  }
  
  ul.nav-links {
      display: none;
      position: absolute;
      top: 65px;
      left: 0;
      width: 100%;
      padding: 0;
      margin: 0;
  }
  
  ul.nav-links li {
      width: 100%;
  }
  
  ul.nav-links li a {
      width: 100%;
      height: 40px;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 25px 0 25px 45px;
      font-weight: 300;
  }
  
  
ul li a:hover {
  background: none;
  color:white;
}

  .menu-icon {
       cursor: pointer;
       position: relative;
       padding: 28px 20px;
       user-select: none;
       float: right;
  }
  
  .menu-icon span {
      background: hsl(0, 0%, 100%);
      display: block;
      height: 2px;
      position: relative;
      width: 18px;
      transition: background ease-out .2s;
  }
  
  .menu-icon span::before,
  .menu-icon span::after {
      background: hsl(0, 0%, 100%);
      content: '';
      display: block;
      height: 100%;
      position: absolute;
      width: 100%;
      transition: all ease-out .2s;
  }
  
  .menu-icon span::before {
      top: 5px;
  }
  
  .menu-icon span::after {
      top: -5px;
  }
  
  .menu-btn:checked ~ .menu-icon span {
      background: transparent;
  } 
  
  .menu-btn:checked ~ .menu-icon span::before {
      transform: rotate(-45deg);
      background: #E44C65;
      top: 0;
  }
  
  .menu-btn:checked ~ .menu-icon span::after {
      transform: rotate(45deg);
      background: #E44C65;
      top: 0;
  }
  
  .menu-btn {
      display: none;
  }
  
  .menu-btn:checked ~ .nav-links {
      display: block;
  }

    div.hero-background {
        display: grid;
        grid-template-columns: 1fr;
        padding: 2.5rem 10rem 5rem 10rem;
    }
    div.background {
        order: 2;
        width: fit-content;
        height: auto;
        margin-left: 0;
        padding-right: 25px;
        padding-bottom: 30px;
    }
    div.background h4 {
        margin-top: 5px;
        margin-bottom: 0;
        padding: 3rem 2rem 1rem 2rem;
    }
    div.hero-background-pos {
        order: 1;
        width: 120px;
        height: 120px;
        /* position: static; */
        left: 0;
        margin: 0 auto;
        bottom: -50px;
    }

    div.hero-section {
        padding: 6.5rem;
    }
}

@media (max-width: 560px) {
    div.hero-section {
        padding: 2.5rem;
    }
    
    .header {
        display: block;
        padding: 0.5rem 0.5rem;
      }
}


/* Nav Bar */
body {
    margin: 0;
  }
  
  /************ Main Header Styles ************/
  
  .header {
    background-color: #2d2e33;
    font-family: verdana;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    padding: 1rem 6rem;
    background: #304353;
    color: #bcc3c7;
    width: 100%;
  }
  
  .header-logo {
    display: inline-block;
    font-size: 1.25rem;
    margin: 0;
  }
  
  .link {
    text-decoration: none;
    color: #bcc3c7;
    font-size: 1.5rem;
  }
  
  .nav {
    display: flex;
    align-items: center;
  }
  
  .nav-list {
    margin: 0;
    padding-left: 0px;
  }
  
  .nav-list-item {
    list-style: none;
    float: left;
    padding: 0 20px;
  }
  
  .list-link {
    font-size: 0.88rem;
  }
  
  .list-link:hover {
    color: #bababa;
  }
  
  .menu-button {
    display: inline-block;
  }
  
  
  /************ Extra buttons/icons at the right ************/
  
  .nav-extras {
    display: flex;
    align-items: center;
    position: absolute;
    right: 5%;
  }
  
  .nav-button {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    border-radius: 100px;
    padding: 0.5rem 0.9rem;
    margin: 0 0 0 20px;
  }
  
  .nav-button:hover {
    background-color: rgb(2, 158, 2);
    border: 1px solid rgb(2, 158, 2);
    color: white;
  }
  
  .nav-button a {
    color: white;
    text-decoration: none;
  }
  
  .nav-button a:hover {
    color: white;
  }
  
  .nav-extras .nav-icons a {
    color: #e4dcdc;
    padding: 0 5px;
  }
  
  .nav-extras .nav-icons a:hover {
    color: #bababa;
  }
  
  
  /************ Mobile Header ************/
  
  @media (max-width: 982px) {
  
    .header {
      display: block;
      padding: 0.5rem 2.5rem;
    }
  
    .mobile-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
    }
  
    .nav {
      display: none;
      position: static;
      text-align: center;
    }
  
    .nav-extras {
      display: block;
      position: static;
      padding: 2% 0;;
    }
  
    .nav-button {
      margin: 0 0 0 0;
    }
  
    .nav-extras .nav-icons {
      padding: 20px 5px 0;
    }
    
  
    /**** Nav Animation ****/
  
    .toggle-nav {
      display: block;
      padding: 0 0 20px;
    }
  
    .nav-list {
      margin: 0;
      padding: 0;
    }
  
    .nav-list-item {
      list-style: none;
      float: none;
      padding: 2% 5%;
    }
  
    .menu-bar {
      background-color: #dedcdc;
      width: 1.5rem;
      height: 2px;
      margin: 4px 0;
      padding: 0;
    }
  
    /**** Menu Button Animation ****/
  
    .hide-bar-two {
      animation: bar-hide 1s linear forwards;
    }
  
    @keyframes bar-hide {
  
      0% {
        width: 0px;
        height: 0px;
      }
  
      100% {
        width: 0px;
        height: 0px;
      }
    }
  
    .cross-bar-one{
      animation: bar-cross-left 0.5s linear forwards;
    }
  
    @keyframes bar-cross-left {
      10% {
        transform: rotate(45deg) translate(4px, 4px);
      }
  
      50% {
        transform: rotate(45deg) translate(7px, 7px);
      }
  
      100% {
        transform: rotate(45deg) translate(3px, 2px);
      }
    }
  
    .cross-bar-three {
      animation: bar-cross-right 0.5s linear forwards;
    }
  
    @keyframes bar-cross-right {
      10% {
        transform: rotate(-45deg);
      }
  
      60% {
        transform: rotate(-45deg) translate(-3px, 3px);
      }
  
      100% {
        transform: rotate(-45deg) translate(1px, -2px);
      }
    }
  
  }
  
  /************ Transparent Header ************/
  
  .header-transparent {
    background-color: transparent;
    color: #2d2e33;
  }
  
  .header-transparent .link {
    color: #2d2e33;
  }
  
  .header-transparent .list-link:hover {
    color: #6a6b70;
  }
  
  .header-transparent .menu-bar {
    background-color: #2d2e33;
  }
  
  .header-transparent .nav-button {
    background-color: transparent;
    border: 1px solid #2d2e33;
    color: #2d2e33;
    border-radius: 100px;
  }
  
  .header-transparent .nav-button:hover {
    background-color: rgb(2, 158, 2);
    border: 1px solid rgb(2, 158, 2);
    color: white;
  }
  
  .header-transparent .nav-extras .nav-icons a {
    color: grey;
  }
  
  .header-transparent .nav-extras .nav-icons a:hover {
    color: #2d2e33;
  }
  
  .header-transparent .nav-button a {
    color: #2d2e33;
    text-decoration: none;
  }
  
  .header-transparent .nav-button a:hover {
    color: white;
  }

  @media (max-width: 560px) {
    .header {
        display: block;
        padding: 0.35rem 0.5rem;
      }
}

.header {
    margin: 0;
}
